<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CallNum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Duplicates" Type="int" Nullable="false" />
    <Property Name="CirculationFrequency" Type="float" Nullable="false" />
    <Property Name="PublisherName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PublisherBaiJia" Type="bit" Nullable="false" />
    <Property Name="CirculationCount" Type="int" Nullable="false" />
    <Property Name="PublishYear" Type="int" />
    <Property Name="YearCount" Type="int" />
    <Property Name="OffTime" Type="int" Nullable="false" />
    <Property Name="OffTimeCount" Type="int" Nullable="false" />
    <Property Name="BWI" Type="float" />
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Weights">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wyear" Type="float" Nullable="false" />
    <Property Name="WBaijia" Type="float" Nullable="false" />
    <Property Name="Wduplication" Type="float" Nullable="false" />
    <Property Name="WOffTime" Type="float" Nullable="false" />
    <Property Name="WcirculationFequency" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LibraryDBStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Weights" EntityType="Self.Weights" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>